<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text" />
    <EditText
        android:id="@+id/descricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descricão"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:gravity="center"
            android:text="Quantidade"/>

        <EditText
            android:id="@+id/quantidadeProduto"
            android:layout_weight="1"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:gravity="center"
            android:text="Valor"/>

        <EditText
            android:id="@+id/valorProduto"
            android:layout_weight="1"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:hint="Valor Unidade"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>
