<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cd950c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº Pedido:"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/numeroPedidoDetalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor do Pedido:"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/valorPedidoDetalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="00"
                    android:textSize="35px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textSize="35px"
                android:textStyle="bold" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/clientePedidoDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="Gilberto Feitosa"
                android:textSize="35px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textSize="35px"
                android:textStyle="bold" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/dataPedidoDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="00-00-0000-00:00" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listDetalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
