<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:gravity="center"
            android:text="Quantidade em estoque:"/>

        <TextView
            android:id="@+id/quantidadeProdutoEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="100"
            android:textSize="20dp"
            android:inputType="number" />
    </LinearLayout>

    <EditText
        android:id="@+id/nomeProdutoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text" />
    <EditText
        android:id="@+id/descricaoProdutoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descricão"
        android:inputType="text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:gravity="center"
            android:text="Preço Atual:"/>

        <EditText
            android:id="@+id/valorProdutoEditar"
            android:layout_weight="1"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:hint="Valor Unidade"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>
